# grcptest

./: .gitignore  pom.xml
src/main/java/: Greet.java
src/main/java/com/dummy/grcp/greeting/client/: GreetingClient.java
src/main/java/com/dummy/grcp/greeting/protofiles/: Dummy.java  DummyMessage.java  DummyMessageOrBuilder.java  DummyServiceGrpc.java
src/main/java/com/dummy/grcp/greeting/protofilesgreet/: Greet.java  GreetDeadlineRequest.java  GreetDeadlineRequestOrBuilder.java  GreetDeadlineResponse.java  GreetDeadlineResponseOrBuilder.java  GreetEveryoneRequest.java  GreetEveryoneRequestOrBuilder.java  GreetEveryoneResponse.java  GreetEveryoneResponseOrBuilder.java  GreetManyTimesRequest.java  GreetManyTimesRequestOrBuilder.java  GreetManyTimesResponse.java  GreetManyTimesResponseOrBuilder.java  GreetRequest.java  GreetRequestOrBuilder.java  GreetResponse.java  GreetResponseOrBuilder.java  GreetServiceGrpc.java  Greeting.java  GreetingOrBuilder.java  LongGreetRequest.java  LongGreetRequestOrBuilder.java  LongGreetResponse.java  LongGreetResponseOrBuilder.java  TestGreetRequest.java  TestGreetRequestOrBuilder.java  TestGreetResponse.java  TestGreetResponseOrBuilder.java
src/main/java/com/dummy/grcp/greeting/server/: GreetServiceImpl.java  GreetingServer.java
src/main/resources/: EvansCli.txt
src/main/resources/dummy/: dummy.proto
src/main/resources/greet/: greet.proto
